PORT=8080
DB_USER=chat_main_user
DB_PASS=hfwvjKt1I1KYqUMH
DB_CONNECTION_STRING=mongodb+srv://chat_main_user:hfwvjKt1I1KYqUMH@mycluster.bug6c.mongodb.net/chatdb
JWT_SECRET=Chinchill@s_are_cool_and_funny_[[pets]]_that_dont_like_to_be_petted_and_dont_smell_like_a_dog